

FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\MainWindow.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\AllRecipesView.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\BakingRecipes.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\BreakfastRecipes.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\DinnerRecipes.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\EnterRecipe.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\InternationalView.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\LunchRecipes.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\MyFavoriteRecipes.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\RecipeMenu.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\ShoppingList.xaml;;
FC:\Users\ebb4vh\OneDrive - University of Missouri\Documents\GitHub\RecipeEncyclopedia\recipeEncyclopedia\recipeEncyclopedia\Views\VeganView.xaml;;

