<Window x:Class="recipeEncyclopedia.Views.EnterRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipeEncyclopedia.Views"
        mc:Ignorable="d"
        Title="EnterRecipe" Height="600" Width="800">

    <Viewbox Stretch="Uniform">

        <Grid Width="825" Height="600" Background="Beige">

            <Grid Background="Beige" Margin="0,0,0,-6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock Text="Enter a New Recipe" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- LEFT COLUMN -->
                    <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">

                        <TextBlock Text="Recipe Name:" />
                        <TextBox Name="EnterRecipeName"/>

                        <TextBlock Text="Total Time (minutes):" Margin="0,10,0,0"/>
                        <TextBox Name="DurationBox"/>

                        <TextBlock Text="Serving Size:" Margin="0,10,0,0"/>
                        <TextBox Name="ServingTextBox"/>

                        <TextBlock Text="Keywords:" Margin="0,10,0,0"/>
                        <TextBox Name="KeywordBox"/>

                        <TextBlock Text="Categories:" Margin="0,10,0,0"/>
                        <ListBox Name="CategorySelection" SelectionMode="Multiple" Height="100">
                            <ListBoxItem Content="Breakfast"/>
                            <ListBoxItem Content="Lunch"/>
                            <ListBoxItem Content="Dinner"/>
                            <ListBoxItem Content="Bakery"/>
                            <ListBoxItem Content="Vegan"/>
                            <ListBoxItem Content="International"/>
                        </ListBox>

                    </StackPanel>

                    <!-- RIGHT COLUMN -->
                    <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">

                        <!-- Ingredient Inputs -->
                        <TextBlock Text="Ingredient Name:"/>
                        <TextBox Name="IngredientBox"/>

                        <TextBlock Text="Amount:" Margin="0,10,0,0"/>
                        <TextBox Name="AmountBox"/>

                        <TextBlock Text="Measurement Type:" Margin="0,10,0,0"/>
                        <TextBox Name="MeasurementTypeBox"/>

                        <TextBlock Text="Allergen Info:" Margin="0,10,0,0"/>
                        <TextBox Name="AllergenBox"/>

                        <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="0,10,0,0" Width="120"/>

                        <!-- List of Added Ingredients -->
                        <ListBox Name="IngredientPreviewList" Height="100" Margin="0,10,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Instructions:" Margin="0,10,0,0"/>
                        <TextBox Name="InstructionBox" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>


                    </StackPanel>
                </Grid>

                <!-- BOTTOM BUTTONS -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Name="SubmitRecipe" Content="Submit Recipe" Width="120" Margin="10" Click="SubmitRecipe_Click"/>
                    <Button Name="Home" Content="Home 🏠︎" Width="100" Margin="10" Click="Home_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>

