<Window x:Class="recipeEncyclopedia.Views.EnterRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipeEncyclopedia.Views"
        mc:Ignorable="d"
        Title="EnterRecipe" Height="450" Width="800">
    <Grid>
        <Border 
            Background="Beige" BorderBrush="DarkOliveGreen" BorderThickness="10" Grid.RowSpan="15" Grid.ColumnSpan="13">
            <Grid x:Name="UserRecipeGrid" Margin="5">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
            Content="Please Enter Your Recipe" Background="Beige" BorderBrush="Transparent" FontSize="20"  Grid.Column="4"  Grid.Row ="1"  Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <ListBox x:Name="informationBox"  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding recipeInfo}"  DisplayMemberPath="InformationToString" SelectionChanged="InformationBox_SelectionChanged" Grid.Column="0" Grid.RowSpan="9" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Recipe Name" Grid.Column="0" />
                    <TextBox Name="EnterRecipeName" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Duration" Grid.Column="0" />
                    <TextBox Name="DurationBox" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Serving" Grid.Column="0" />
                    <TextBox Name="ServingTextBox" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tags:" Grid.Column="0" />
                    <TextBox Name="KeywordBox" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Categories:" Grid.Column="0" />
                    <ListBox SelectionMode="Multiple"  x:Name = "CategorySelection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1">
                        <ListBoxItem Content="Breakfast" Height="26"/>
                        <ListBoxItem Content="Lunch"/>
                        <ListBoxItem Content="Dinner"/>
                        <ListBoxItem Content="Bakery"/>
                        <ListBoxItem Content="Vegan"/>
                        <ListBoxItem Content="International"/>
                    </ListBox>
                </Grid>

                <ListBox x:Name="IngredientListBox"  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding recipeInput}" DisplayMemberPath="IngredienToString" SelectionChanged="IngredientBox_SelectionChanged" Grid.Column="5" Grid.RowSpan="9" Grid.Row="3" Grid.ColumnSpan="2"/>


                <Grid Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ingredient:" Grid.Column="0" />
                    <TextBox Name="IngredientBox" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Measurement:" Grid.Column="0"/>
                    <ComboBox x:Name ="MeasurementChoice" Grid.Column="1" Margin="0,0,-23,0">
                        <ComboBoxItem IsSelected="True" Content="Cups"/>
                        <ComboBoxItem Content="Grams"/>
                        <ComboBoxItem Content="Tablespoons"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Amount:" Grid.Column="0"/>
                    <TextBox Name="AmountBox" Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Instructions:" Grid.Column="0"/>
                    <TextBox Name="InstructionBox" Grid.Column="1" />

                </Grid>

                <ListBox x:Name="InstructionListBox"  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding recipeInfo}" SelectionChanged="Instruction_SelectionChanged" Grid.Column="10" Grid.RowSpan="6" Grid.Row="7" Grid.ColumnSpan="2" Margin="2,31,-2,31">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding Instructions}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="SubmitRecipe" Content="Submit Recipe" Click="SubmitRecipe_Click" Grid.Row="13" Grid.ColumnSpan="6" Grid.Column="3">
                    <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Home" Content="Home" Click="Home_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Login" Content="Login" Click="Login_Click" Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Border>
    </Grid>
</Window>

