<Window x:Class="recipeEncyclopedia.Views.MyFavoriteRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipeEncyclopedia.Views"
        mc:Ignorable="d"
        Title="MyFavoriteRecipes" Height="450" Width="800">
    <Grid>
        <Border 
            Background="Beige" BorderBrush="DarkOliveGreen" BorderThickness="10" Grid.RowSpan="15" Grid.ColumnSpan="13">
            <Grid x:Name="UserRecipeGrid" Margin="5">

                <!-- Grid structure -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!-- Columns 0–14: Main area -->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!-- Columns 15–18: Side panel -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <Label
                    Content="My Favorite Recipes" Background="Beige" BorderBrush="Transparent"
                    FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Grid.ColumnSpan="7" Grid.Column="4" Margin="38,0,0,0"/>

                <Button
                    Content="Home 🏠︎"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Home_Click"
                    Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- ListBox -->
                <ListBox x:Name="informationBox"
                         ItemsSource="{Binding favoriteRecipe}"
                         SelectionChanged="Favorites_SelectionChanged"
                         Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="9"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         FontSize="14">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Instructions}" TextWrapping="Wrap" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <!-- StackPanel with Buttons -->
                <Grid Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button Content="Edit From Favorites"
                            Click="EditFavorite_Click"
                           Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Button Content="Add to Shopping List"
                            Click="AddToShoppingList_Click"
                              Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Delete From Favorites"
                            Click="DeleteFavorite_Click"
                            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Export To PDF"
                            Click="ExportToPDF_Click"
                              Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                <Button
                    Content="logout"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="logout_Click"
                    Margin="20,5,0,0" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
