<Window x:Class="recipeEncyclopedia.Views.RecipeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipeEncyclopedia.Views"
        mc:Ignorable="d"
        Title="RecipeMenu" Height="450" Width="800">
    <Grid>

        <Border Background="Beige"
         BorderBrush="DarkOliveGreen"
         BorderThickness="5" Grid.RowSpan="2"  Grid.ColumnSpan="3"
         />
        <Label Content="Welcome To The Recipe Hub"  Background="Beige" BorderBrush="Transparent" FontSize="32" Margin="187,52,0,329"/>
        <Button  Content="International Recipes"  VerticalAlignment="Top" Height="165" Width="95" Margin="278,254,427,0" Click="DinnerRecipe_Click">
            <Button.Resources>
                <Style x:Key="WrappingButton" TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content="Breakfast Recipes" Height="165" Width="95" Margin="28,254,677,15" Click="BreakfastRecipe_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Lunch Recipes" Height="165" Width="95" Margin="511,259,173,10" Click="LunchRecipe_Click"> 
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Baking Recipes" Height="165" Width="95" Margin="657,259,24,10" Click="BakingRecipe_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="My Recipes" Width="95" Height="70"  Margin="18,10,687,337">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Login" Margin="687,63,18,296" Height="75" Width="95">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Dinner Recipes"  VerticalAlignment="Top" Height="165" Width="95" Margin="147,254,558,0" Click="DinnerRecipe_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Vegan Recipes&#xD;&#xA;&#xD;&#xA;"  VerticalAlignment="Top" Height="165" Width="95" Margin="398,259,306,0" Click="DinnerRecipe_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Content="X" Margin="765,10,10,399" Background="red" Height="25" Width="25" Click="ExitButton_Click" >
            <Button.Resources>

            </Button.Resources>
        </Button>
    </Grid>
</Window>
